# SpringMail

./: .gitignore  Dockerfile  pom.xml
src/main/java/sendingEmail/: SpringMailApplication.java
src/main/java/sendingEmail/Auth/: GmailAuth.java  GmailService.java
src/main/java/sendingEmail/auth/: GmailAuth.java  GmailService.java  TokenExtractor.java
src/main/java/sendingEmail/config/: CorsConfig.java  MailProperties.java
src/main/java/sendingEmail/controller/: EmailController.java
src/main/java/sendingEmail/dto/: ContactRequest.java  Response.java
src/main/java/sendingEmail/service/: EmailService.java
src/main/resources/: application.yml
